spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.31.201.252:5432/keycloak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9095
spring.application.name=projet
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
#### MAIL ####
logging.level.org.keycloak=DEBUG
#############################
spring.config.import=optional:configserver:http://localhost:8888
#### KEYCLOAK #####
jwt.auth.converter.resource-id=ppl
jwt.auth.converter.principal-attribute=preferred_username
keycloak.realm=ppl
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=ppl
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/ppl
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/ppl/protocol/openid-connect/certs
